Sline.png
size:1024,1024
filter:Linear,Linear
pma:true
Sline_red/back
bounds:2,99,357,331
Sline_yellow/back
bounds:2,99,357,331
back
bounds:2,99,357,331
Sline_red/body
bounds:277,578,422,121
Sline_red/head
bounds:2,432,273,542
Sline_red/mouth
bounds:821,757,217,39
rotate:90
Sline_yellow/mouth
bounds:821,757,217,39
rotate:90
mouth
bounds:821,757,217,39
rotate:90
Sline_yellow/body
bounds:277,455,422,121
Sline_yellow/head
bounds:277,701,273,542
rotate:90
body
bounds:361,31,422,121
rotate:90
head
bounds:701,157,273,542
